<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="responsive">
        <ul>
            <li><img src="assets/body.jpg" alt="her er et billede"></li>
            
            <li><img src="assets/bridge.jpg" alt="her er et billede"></li>
            
            <li><img src="assets/frederikskirken.jpg" alt="her er et billede"></li>
            <li><img src="assets/Silo.jpg" alt="her er et billede"></li>
            
            <li><img src="assets/Silo.jpg" alt="her er et billede"></li>
            <li><img src="gruppe1.jpg" alt="her er et billede"></li>
            
            <li><img src="gruppe1.jpg" alt="her er et billede"></li>
            <li><img src="gruppe1.jpg" alt="her er et billede"></li>
            <li><img src="gruppe1.jpg" alt="her er et billede"></li>
            <li><img src="gruppe1.jpg" alt="her er et billede"></li>
            <li><img src="gruppe1.jpg" alt="her er et billede"></li>
            <li><img src="gruppe1.jpg" alt="her er et billede"></li>

       <li><img src="gruppe1.jpg" alt="her er et billede"></li>
        </ul>
    </main>



    <script src=""></script>
</body></html>
